artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: cd80c8ce139f4f9cad63329d0805380e
run_id: 55a814a3d96d4e648ba2113bd5e4cae7
utc_time_created: '2025-06-17 22:06:39.659229'
