artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 70f1c24564894c70ad62524fb10ad6bf
run_id: 5be18cbb7f8042a5ae2025950c53530e
utc_time_created: '2025-06-22 19:07:03.625763'
