artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: d0de1c589e244b57b74327aa06a449d9
run_id: c5ecfd7c424b4ee6bb402a04e226aa91
utc_time_created: '2025-06-17 22:01:53.988206'
