artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: fbd6ba915c9d48b6b7db68bf7879f0f7
run_id: ebd723e8e7bb47cd8c8d906e765e7207
utc_time_created: '2025-06-20 18:59:58.239599'
