artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 2fd0a9bacd6d4c06a91f0aad3df365e0
run_id: 6f5ea6ac358c4f9597239c673e8e7b88
utc_time_created: '2025-06-17 21:49:51.065167'
