artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 73f6892305ad40cabbad0e009cb9f3fb
run_id: 41191af6dd734326811ff35860d05172
utc_time_created: '2025-06-18 20:29:08.680580'
