artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: be2d685b230e4215a1739a36af2ed6ae
run_id: a57345a48c7a40dfb6c5e53b2f21802c
utc_time_created: '2025-06-18 19:16:17.681706'
