artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 5eb79d15c37b4e0a8cfc472f052f42dc
run_id: fa96e437085b4fa590fb28befc9efed9
utc_time_created: '2025-06-17 21:53:45.492457'
